Size (bytes):     4096, Stride (bytes):   4, read+write: -0.15 ns
Size (bytes):     4096, Stride (bytes):   8, read+write:  0.05 ns
Size (bytes):     4096, Stride (bytes):  16, read+write: -0.10 ns
Size (bytes):     4096, Stride (bytes):  32, read+write: -0.10 ns
Size (bytes):     4096, Stride (bytes):  64, read+write:  0.00 ns
Size (bytes):     4096, Stride (bytes): 128, read+write:  0.06 ns
Size (bytes):     4096, Stride (bytes): 256, read+write:  0.10 ns
Size (bytes):     4096, Stride (bytes): 512, read+write:  0.25 ns
Size (bytes):     8192, Stride (bytes):   4, read+write:  0.10 ns
Size (bytes):     8192, Stride (bytes):   8, read+write:  0.05 ns
Size (bytes):     8192, Stride (bytes):  16, read+write:  0.00 ns
Size (bytes):     8192, Stride (bytes):  32, read+write: -0.05 ns
Size (bytes):     8192, Stride (bytes):  64, read+write: -0.05 ns
Size (bytes):     8192, Stride (bytes): 128, read+write:  0.00 ns
Size (bytes):     8192, Stride (bytes): 256, read+write: -0.16 ns
Size (bytes):     8192, Stride (bytes): 512, read+write:  0.10 ns
Size (bytes):    16384, Stride (bytes):   4, read+write:  0.05 ns
Size (bytes):    16384, Stride (bytes):   8, read+write:  0.00 ns
Size (bytes):    16384, Stride (bytes):  16, read+write:  0.10 ns
Size (bytes):    16384, Stride (bytes):  32, read+write:  0.16 ns
Size (bytes):    16384, Stride (bytes):  64, read+write: -0.00 ns
Size (bytes):    16384, Stride (bytes): 128, read+write: -0.05 ns
Size (bytes):    16384, Stride (bytes): 256, read+write:  0.14 ns
Size (bytes):    16384, Stride (bytes): 512, read+write: -0.05 ns
Size (bytes):    32768, Stride (bytes):   4, read+write: -0.10 ns
Size (bytes):    32768, Stride (bytes):   8, read+write: -0.05 ns
Size (bytes):    32768, Stride (bytes):  16, read+write:  0.00 ns
Size (bytes):    32768, Stride (bytes):  32, read+write:  0.15 ns
Size (bytes):    32768, Stride (bytes):  64, read+write: -0.05 ns
Size (bytes):    32768, Stride (bytes): 128, read+write: -0.05 ns
Size (bytes):    32768, Stride (bytes): 256, read+write:  0.00 ns
Size (bytes):    32768, Stride (bytes): 512, read+write:  0.14 ns
Size (bytes):    65536, Stride (bytes):   4, read+write:  0.00 ns
Size (bytes):    65536, Stride (bytes):   8, read+write:  0.00 ns
Size (bytes):    65536, Stride (bytes):  16, read+write:  0.05 ns
Size (bytes):    65536, Stride (bytes):  32, read+write:  0.15 ns
Size (bytes):    65536, Stride (bytes):  64, read+write:  0.15 ns
Size (bytes):    65536, Stride (bytes): 128, read+write:  0.15 ns
Size (bytes):    65536, Stride (bytes): 256, read+write:  0.16 ns
Size (bytes):    65536, Stride (bytes): 512, read+write:  0.22 ns
Size (bytes):   131072, Stride (bytes):   4, read+write:  0.05 ns
Size (bytes):   131072, Stride (bytes):   8, read+write:  0.10 ns
Size (bytes):   131072, Stride (bytes):  16, read+write:  0.00 ns
Size (bytes):   131072, Stride (bytes):  32, read+write:  0.15 ns
Size (bytes):   131072, Stride (bytes):  64, read+write:  0.15 ns
Size (bytes):   131072, Stride (bytes): 128, read+write:  0.21 ns
Size (bytes):   131072, Stride (bytes): 256, read+write:  0.21 ns
Size (bytes):   131072, Stride (bytes): 512, read+write:  0.10 ns
Size (bytes):   262144, Stride (bytes):   4, read+write: -0.10 ns
Size (bytes):   262144, Stride (bytes):   8, read+write:  0.00 ns
Size (bytes):   262144, Stride (bytes):  16, read+write:  0.05 ns
Size (bytes):   262144, Stride (bytes):  32, read+write:  0.15 ns
Size (bytes):   262144, Stride (bytes):  64, read+write:  0.33 ns
Size (bytes):   262144, Stride (bytes): 128, read+write:  0.66 ns
Size (bytes):   262144, Stride (bytes): 256, read+write:  1.05 ns
Size (bytes):   262144, Stride (bytes): 512, read+write:  1.07 ns
Size (bytes):   524288, Stride (bytes):   4, read+write:  0.00 ns
Size (bytes):   524288, Stride (bytes):   8, read+write:  0.00 ns
Size (bytes):   524288, Stride (bytes):  16, read+write:  0.00 ns
Size (bytes):   524288, Stride (bytes):  32, read+write:  0.15 ns
Size (bytes):   524288, Stride (bytes):  64, read+write:  0.45 ns
Size (bytes):   524288, Stride (bytes): 128, read+write:  1.45 ns
Size (bytes):   524288, Stride (bytes): 256, read+write:  2.38 ns
Size (bytes):   524288, Stride (bytes): 512, read+write:  2.54 ns
Size (bytes):  1048576, Stride (bytes):   4, read+write:  0.00 ns
Size (bytes):  1048576, Stride (bytes):   8, read+write:  0.00 ns
Size (bytes):  1048576, Stride (bytes):  16, read+write:  0.00 ns
Size (bytes):  1048576, Stride (bytes):  32, read+write:  0.16 ns
Size (bytes):  1048576, Stride (bytes):  64, read+write:  0.52 ns
Size (bytes):  1048576, Stride (bytes): 128, read+write:  1.71 ns
Size (bytes):  1048576, Stride (bytes): 256, read+write:  2.58 ns
Size (bytes):  1048576, Stride (bytes): 512, read+write:  2.89 ns
Size (bytes):  2097152, Stride (bytes):   4, read+write: -0.05 ns
Size (bytes):  2097152, Stride (bytes):   8, read+write: -0.05 ns
Size (bytes):  2097152, Stride (bytes):  16, read+write:  0.05 ns
Size (bytes):  2097152, Stride (bytes):  32, read+write:  0.16 ns
Size (bytes):  2097152, Stride (bytes):  64, read+write:  0.52 ns
Size (bytes):  2097152, Stride (bytes): 128, read+write:  1.78 ns
Size (bytes):  2097152, Stride (bytes): 256, read+write:  2.71 ns
Size (bytes):  2097152, Stride (bytes): 512, read+write:  2.99 ns
Size (bytes):  4194304, Stride (bytes):   4, read+write: -0.00 ns
Size (bytes):  4194304, Stride (bytes):   8, read+write:  0.10 ns
Size (bytes):  4194304, Stride (bytes):  16, read+write:  0.26 ns
Size (bytes):  4194304, Stride (bytes):  32, read+write:  0.95 ns
Size (bytes):  4194304, Stride (bytes):  64, read+write:  2.18 ns
Size (bytes):  4194304, Stride (bytes): 128, read+write:  3.28 ns
Size (bytes):  4194304, Stride (bytes): 256, read+write:  3.71 ns
Size (bytes):  4194304, Stride (bytes): 512, read+write:  4.09 ns
Size (bytes):  8388608, Stride (bytes):   4, read+write:  0.05 ns
Size (bytes):  8388608, Stride (bytes):   8, read+write:  0.42 ns
Size (bytes):  8388608, Stride (bytes):  16, read+write:  0.86 ns
Size (bytes):  8388608, Stride (bytes):  32, read+write:  1.59 ns
Size (bytes):  8388608, Stride (bytes):  64, read+write:  5.30 ns
Size (bytes):  8388608, Stride (bytes): 128, read+write: 10.33 ns
Size (bytes):  8388608, Stride (bytes): 256, read+write: 11.72 ns
Size (bytes):  8388608, Stride (bytes): 512, read+write: 13.25 ns
Size (bytes): 16777216, Stride (bytes):   4, read+write:  0.10 ns
Size (bytes): 16777216, Stride (bytes):   8, read+write:  0.35 ns
Size (bytes): 16777216, Stride (bytes):  16, read+write:  2.30 ns
Size (bytes): 16777216, Stride (bytes):  32, read+write:  1.66 ns
Size (bytes): 16777216, Stride (bytes):  64, read+write:  5.96 ns
Size (bytes): 16777216, Stride (bytes): 128, read+write: 11.52 ns
Size (bytes): 16777216, Stride (bytes): 256, read+write: 14.50 ns
Size (bytes): 16777216, Stride (bytes): 512, read+write: 17.68 ns
Size (bytes): 33554432, Stride (bytes):   4, read+write:  0.20 ns
Size (bytes): 33554432, Stride (bytes):   8, read+write:  0.35 ns
Size (bytes): 33554432, Stride (bytes):  16, read+write:  2.38 ns
Size (bytes): 33554432, Stride (bytes):  32, read+write:  1.66 ns
Size (bytes): 33554432, Stride (bytes):  64, read+write:  6.46 ns
Size (bytes): 33554432, Stride (bytes): 128, read+write: 14.31 ns
Size (bytes): 33554432, Stride (bytes): 256, read+write: 15.50 ns
Size (bytes): 33554432, Stride (bytes): 512, read+write: 19.47 ns
Size (bytes): 67108864, Stride (bytes):   4, read+write:  0.15 ns
Size (bytes): 67108864, Stride (bytes):   8, read+write:  0.30 ns
Size (bytes): 67108864, Stride (bytes):  16, read+write:  2.73 ns
Size (bytes): 67108864, Stride (bytes):  32, read+write:  1.49 ns
Size (bytes): 67108864, Stride (bytes):  64, read+write:  6.56 ns
Size (bytes): 67108864, Stride (bytes): 128, read+write: 12.91 ns
Size (bytes): 67108864, Stride (bytes): 256, read+write: 15.99 ns
Size (bytes): 67108864, Stride (bytes): 512, read+write: 20.46 ns
